<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="fcm_channel_ios_Example" customModuleProvider="target">
            <connections>
                <outlet property="loginBtn" destination="4Nt-V5-u25" id="huD-4E-iIi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nt-V5-u25">
                    <rect key="frame" x="102" y="562" width="170" height="30"/>
                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="F2R-uC-JI1"/>
                    </constraints>
                    <state key="normal" title="Entrar com Facebook">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginBtnPressed:" destination="-1" eventType="touchUpInside" id="TNZ-IO-jDp"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push-Dev" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QC-0S-qlO">
                    <rect key="frame" x="45" y="272.5" width="284" height="122"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="284" id="Sy3-zM-V3i"/>
                        <constraint firstAttribute="height" constant="122" id="V6u-uu-6WX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6QC-0S-qlO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="D1z-Xq-gOJ"/>
                <constraint firstItem="6QC-0S-qlO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="k6I-pF-gga"/>
                <constraint firstAttribute="bottom" secondItem="4Nt-V5-u25" secondAttribute="bottom" constant="75" id="paO-cc-qFM"/>
                <constraint firstItem="4Nt-V5-u25" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yeF-vL-Qrv"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="103.5"/>
        </view>
    </objects>
</document>
