<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FCMChannelOutgoingChatMessageViewCell" customModule="fcm_channel_ios" customModuleProvider="target">
            <connections>
                <outlet property="baloonView" destination="6hD-V2-Klh" id="jOD-6m-8Il"/>
                <outlet property="contentMediaView" destination="eJm-VX-g16" id="65D-aZ-xpu"/>
                <outlet property="lbMessage" destination="0dV-SL-tUk" id="Lfv-9z-VYf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FCMChannelOutcomingCell" customModule="fcm_channel_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="481" height="216"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="481" height="216"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD8-Lc-DXj">
                        <rect key="frame" x="0.0" y="0.0" width="481" height="216"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hD-V2-Klh">
                                <rect key="frame" x="83" y="24" width="385" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estou muito feliz hoje!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-SL-tUk" customClass="MDHTMLLabel">
                                        <rect key="frame" x="14" y="14" width="357" height="154"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.9999160171" green="1" blue="0.99987202880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.073332808910000005" green="0.67191445829999996" blue="0.89450895789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0dV-SL-tUk" firstAttribute="leading" secondItem="6hD-V2-Klh" secondAttribute="leading" constant="14" id="1nE-Ly-Qo8"/>
                                    <constraint firstItem="0dV-SL-tUk" firstAttribute="top" secondItem="6hD-V2-Klh" secondAttribute="top" constant="14" id="ISu-H7-UTc"/>
                                    <constraint firstAttribute="bottom" secondItem="0dV-SL-tUk" secondAttribute="bottom" constant="14" id="Pbt-cK-BuK"/>
                                    <constraint firstAttribute="trailing" secondItem="0dV-SL-tUk" secondAttribute="trailing" constant="14" id="nFD-FV-pzA"/>
                                </constraints>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJm-VX-g16">
                                <rect key="frame" x="350" y="2" width="118" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="YV8-Lp-36N"/>
                                    <constraint firstAttribute="height" constant="118" id="dEJ-b9-chl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6hD-V2-Klh" secondAttribute="trailing" constant="13" id="7Tt-GV-f9B"/>
                            <constraint firstAttribute="trailing" secondItem="eJm-VX-g16" secondAttribute="trailing" constant="13" id="FUI-Jp-lGV"/>
                            <constraint firstItem="6hD-V2-Klh" firstAttribute="top" secondItem="yD8-Lc-DXj" secondAttribute="top" constant="24" id="LlX-b7-Qi0"/>
                            <constraint firstItem="eJm-VX-g16" firstAttribute="top" secondItem="yD8-Lc-DXj" secondAttribute="top" constant="2" id="OXN-PT-FV8"/>
                            <constraint firstItem="6hD-V2-Klh" firstAttribute="leading" secondItem="yD8-Lc-DXj" secondAttribute="leading" constant="83" id="aBi-EG-KQ1"/>
                            <constraint firstAttribute="bottom" secondItem="6hD-V2-Klh" secondAttribute="bottom" constant="10" id="oMK-Ui-2fR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="yD8-Lc-DXj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ASw-xk-EC5"/>
                <constraint firstAttribute="trailing" secondItem="yD8-Lc-DXj" secondAttribute="trailing" id="FcQ-QZ-M0o"/>
                <constraint firstAttribute="bottom" secondItem="yD8-Lc-DXj" secondAttribute="bottom" id="OpX-R5-YCf"/>
                <constraint firstItem="yD8-Lc-DXj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rD4-OI-5Gs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="481" height="216"/>
            <point key="canvasLocation" x="477.60000000000002" y="229.38530734632684"/>
        </collectionViewCell>
    </objects>
</document>
